A1 Coke 1.55 20
A2 Pepsi 1.45 20
A3 Fanta 1.45 15
A4 Sprite 1.5 17
A5 Water 1 25
B1 OrangeJuice 2 10
B2 AppleJuice 2 8
B3 Lemonade 1.75 12
B4 IcedTea 1.8 14
B5 Coffee 2.25 9
C1 Tea 1.5 16
C2 ChipsBBQ 1.25 30
C3 ChipsSalt 1.2 28
C4 Popcorn 1.75 22
C5 Pretzels 1.5 24
D1 Nuts 2.5 11
D2 GranolaBar 1.5 20
D3 ProteinBar 2.75 7
D4 CandyBar 0.85 40
D5 Chocolate 1 35
E1 Gummies 1.25 32
E2 Yogurt 1.85 12
E3 SandwichHam 3.5 5
E4 SandwichTurkey 3.75 3
E5 Salad 4 6
F1 EnergyDrink 2.5 8
F2 SportsDrink 2.25 10
F3 TrailMix 2.25 15
F4 Cookies 1.95 17
F5 Brownie 2 12
